# bms

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
react/: .eslintignore  .eslintrc  .eslintrc.json  .gitignore  README.md  build.gradle  esdoc.json  package.json
react/src/: config.js  constant.js  index.html  index.js  routes.js  selectors.js
react/src/actions/: action-types.js  applaince-actions.js  applaince.js  appliance-actions.js  auth-actions.js  modal-actions.js  request-actions.js  resource-actions.js  user-actions.js
react/src/components/: App.jsx  bundle.scss  global.scss  variables.scss
react/src/components/about/: About.jsx
react/src/components/appliance/: Appliance.jsx  Appliance.scss
react/src/components/container/Appliance/: AddApplianceDialog.js  Appliance.jsx  ApplianceForm.js  ApplianceList.jsx
react/src/components/container/ModalRoot/: ModalRoot.jsx
react/src/components/container/SignIn/: SignIn.jsx
react/src/components/container/User/: User.jsx
react/src/components/footer/: Footer.scss
react/src/components/header/: Header.jsx  Header.scss
react/src/components/hoc/Authentication/: Authentication.jsx
react/src/components/home/: Home.jsx
react/src/components/layout/App/: App.jsx  App.scss
react/src/components/layout/Footer/: Footer.jsx  Footer.scss
react/src/components/layout/Header/: Header.jsx  Header.scss
react/src/components/layout/LeftNav/: LeftNav.jsx
react/src/components/leftnav/: LeftNav.jsx  LeftNav.scss
react/src/components/sidebar/: Sidebar.jsx
react/src/components/styles/MaterialUI/: MaterialUI.jsx
react/src/components/table/: Table.jsx
react/src/components/ui/Background/: NoResultBackground.js
react/src/components/ui/Button/CrudButtons/: CrudButtons.jsx  CrudButtons.scss
react/src/components/ui/Button/FloatingAddButton/: FloatingAddButton.jsx
react/src/components/ui/CircularLoading/: CircularLoading.jsx
react/src/components/ui/DataTable/: DataTable.jsx  DataTable.scss  DataTableAction.jsx  DataTableBody.jsx  DataTableTitle.jsx
react/src/components/ui/Dialog/: BaseDialog.jsx  ConfirmDialog.jsx  FormDialog.js  MessageDialog.jsx
react/src/components/ui/Dialog/ConfirmDialog/: ConfirmDialog.jsx
react/src/components/ui/ErrorMessage/: ErrorMessage.jsx
react/src/components/ui/Pagination/: Pagination.jsx
react/src/components/ui/ProgressBar/: ProgressBar.jsx
react/src/components/user/: User.jsx  User.scss
react/src/libs/: bms-resources.js  request.js  rest-client.js
react/src/middlewares/: api-middleware.js  confirm.js  log-middleware.js  resource-middleware.js
react/src/reducers/: appliance-reducer.js  appliance-reducers.js  auth-reducer.js  index-reducer.js  index.js  modal-reduxcer.js  resource-reducer.js  user-reducer.js
react/src/sagas/: appliance-sagas.js  auth-sagas.js  index-sagas.js  resource-sagas.js  user-sagas.js
react/test/: test_helper.js
react/test/components/: app_test.js
react/webpack/: webpack-prod.config.js  webpack.config.js
src/main/angular/: app.js
src/main/angular/app/: app.js
src/main/angular/app/controller/: applianceCtrl.js  applianceEditCtrl.js  mainCtrl.js
src/main/angular/app/service/: applianceService.js  oauthService.js  userService.js
src/main/angular/controller/: applianceAddCtrl.js  applianceCtrl.js  applianceEditCtrl.js  loginCtrl.js
src/main/angular/service/: applianceService.js  linkService.js  loginService.js  userService.js
src/main/angular/welcome/: welcome.js
src/main/angular/welcome/controller/: loginCtrl.js
src/main/angular/welcome/service/: loginService.js
src/main/java/com/nthienan/bms/: Application.java
src/main/java/com/nthienan/bms/appliance/model/: Appliance.java
src/main/java/com/nthienan/bms/appliance/repo/: ApplianceEventHandler.java  ApplianceRepository.java
src/main/java/com/nthienan/bms/config/: JpaConfiguration.java
src/main/java/com/nthienan/bms/config/jpa/: JpaConfiguration.java
src/main/java/com/nthienan/bms/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/nthienan/bms/config/security/: AclConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/nthienan/bms/exception/: ResourceNotFoundException.java
src/main/java/com/nthienan/bms/group/: Group.java  GroupRepository.java
src/main/java/com/nthienan/bms/hibernate/usertype/: AuthorityUserType.java
src/main/java/com/nthienan/bms/jpa/: JpaConfiguration.java  RepositoryRestConfiguration.java
src/main/java/com/nthienan/bms/jpa/config/: JpaConfiguration.java
src/main/java/com/nthienan/bms/jpa/entity/: AbstractEntity.java  AbstractSecuredEntity.java  Appliance.java  Authority.java  BasicEntity.java  Gender.java  Group.java  Permissionable.java  Role.java  User.java  UserStatus.java
src/main/java/com/nthienan/bms/jpa/repo/: AclRepository.java  AclRepositoryImpl.java  GroupRepository.java  (+2 more)
src/main/java/com/nthienan/bms/model/: AbstractEntity.java  Appliance.java  Authority.java  BasicEntity.java  Gender.java  Group.java  Role.java  User.java  UserStatus.java
src/main/java/com/nthienan/bms/repository/: ApplianceRepository.java  UserRepository.java
src/main/java/com/nthienan/bms/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/nthienan/bms/service/: ApplianceService.java  UserService.java
src/main/java/com/nthienan/bms/util/: ControllerHelper.java  SecurityUtil.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/db/: acl-schema.sql  oauth2-schema.sql
src/main/resources/db/migration/: V0.1.0.1__Adding_appliance_note_column.sql
src/main/resources/public/: index.html  welcome.html
src/main/resources/public/css/: index.css
src/main/resources/public/templates/: login.html
src/main/resources/public/templates/appliance/: add.html  edit.html  home.html  list.html
(+31 files in other folders)
